{
  "name": "kopru",
  "private": true,
  "version": "0.1.0",
  "description": "Köprü — afazili yetişkinler için resimli iletişim panosu ve kelime öğrenme yolculuğu (PWA)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "vite --mode https",
    "build": "npm run validate:content && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:content": "tsx scripts/validate-content.ts",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run validate:content",
    "e2e": "npm run build && playwright test tests/e2e",
    "shots": "npm run build && playwright test tests/shots",
    "icons": "tsx scripts/make-icons.ts",
    "symbols": "tsx scripts/import-symbols.ts"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "fflate": "^0.8.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.3",
    "workbox-window": "^7.4.1"
  }
}
